# /etc/init/nag.conf

description "Service checking and problem reporting tool"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

respawn
respawn limit 5 5

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t nag -p local7.info <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  . /etc/autodeploy.conf

  exec /usr/local/bin/nag
end script
